abe: abi, eve, cath, ivy, jan, dee, fay, bea, hope, gay, 3
bob: cath, hope, abi, dee, eve, fay, bea, jan, ivy, gay, 3
col: hope, eve, abi, dee, bea, fay, ivy, gay, cath, jan, 4
dan: ivy, fay, dee, gay, hope, eve, jan, bea, cath, abi, 4
ed: jan, dee, bea, cath, fay, eve, abi, ivy, hope, gay, 5
fred: bea, abi, dee, gay, eve, ivy, cath, jan, hope, fay, 5
gav: gay, eve, ivy, bea, cath, abi, dee, hope, jan, fay, 6
hal: abi, eve, hope, fay, ivy, cath, jan, bea, gay, dee, 6
ian: hope, cath, dee, gay, bea, abi, fay, ivy, jan, eve, 7
jon: abi, fay, jan, gay, eve, bea, dee, cath, ivy, hope, 7
